
var piechart = {
};

piechart.init = function () {

// here's a circle
    piechart.center = new Point (350, 350);
    piechart.radius = 200;

// Here are some numbers to do the pie chart
//    piechart.numbers = [1, 2, 4, 8, 16, 32, 64];

// add up the data
    var sum = 0;
    for (var i = 0; i < piechart.numbers.length; i++) {
        sum += piechart.numbers[i];  
    }

// these will be the angles, clockwise from the positive x axis 
    piechart.angles = new Array();

// go through again to get the angles in radians
    for (i = 0; i < piechart.numbers.length; i++) {
        piechart.angles[i] = (2 * Math.PI * piechart.numbers[i] / sum);
    }
}

piechart.draw = function () {
    
    var paths = new Array;
    var start = new Point(piechart.center.x + piechart.radius, piechart.center.y ); 
    var to = start;
    var totalangle = 0;


    for (i = 0; i < piechart.numbers.length; i++, start = to) {
        // each path starts at the center,
        paths[i] = new Path(piechart.center);
        // goes straight out to the current startpoint
        paths[i].add(start);
        
        // makes an arc along the perimeter of the circle
        // "through" is halfway along the circle (explain this better)
        var throughangle = totalangle + piechart.angles[i]/2;
        totalangle = totalangle + piechart.angles[i];
        
        var through = new Point(piechart.radius * Math.cos(throughangle) + piechart.center.x, 
                                piechart.radius * Math.sin(throughangle) + piechart.center.y);


        to = new Point(piechart.radius * Math.cos(totalangle) + piechart.center.x,
                       piechart.radius * Math.sin(totalangle) + piechart.center.y);

        paths[i].arcTo(through, to);

        // back to the center
        paths[i].closePath();

        // color it in
        paths[i].strokeColor = "black";
        paths[i].strokeWidth = 2;

        paths[i].fillColor = '#' + Math.floor(Math.random()*16777215).toString(16);    
        
    //end for
    }

// end piechart.draw()
};

// Now actually do the thing. 
piechart.numbers = [1, 2, 1, 4, 1, 6];
piechart.init();
piechart.draw();
